# Adrenalist

./: About.xaml  About.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs  AdrenalistApp.cs  AdrenalistApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirebaseHelper.cs  HikingPage.xaml  HikingPage.xaml.cs  HikingPlace.xaml  HikingPlace.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlaceCamp.xaml  PlaceCamp.xaml.cs  PlaceKajang.xaml  PlaceKajang.xaml.cs  PlaceKiara.xaml  PlaceKiara.xaml.cs  PlaceKinabalu.xaml  PlaceKinabalu.xaml.cs  PlacePutrajaya.xaml  PlacePutrajaya.xaml.cs  PlaceSgwang.xaml  PlaceSgwang.xaml.cs  PlaceShahalam.xaml  PlaceShahalam.xaml.cs  PlaceStong.xaml  PlaceStong.xaml.cs  PlaceTahan.xaml  PlaceTahan.xaml.cs  README.md  RatePlace.xaml  RatePlace.xaml.cs  RateSkate.xaml  (+13 more)
Resources/Styles/: Colors.xaml
