<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdrenalistApp.PlaceTahan"
             Title="Gunung Tahan">
    <ScrollView>
        <VerticalStackLayout
    Padding="80,0"
    Spacing="25">
            <Image Source="tahan.png" WidthRequest="400" HeightRequest="400" HorizontalOptions="Center" />
            <Label
      Text="Mount Tahan, standing at 2,187 meters (7,175 feet) above sea level, is the highest peak in Peninsular Malaysia and is located within Taman Negara National Park in the state of Pahang."         
      VerticalOptions="Start"
      HorizontalOptions="Center"
      FontSize="18"
      FontAttributes="Bold" />
            <Label 
    Text="Difficulty : Intermediate"
/>
            <Label 
    Text="PIC : Tahan Mount Park HQ" 
/>
            <Label 
    Text="Phone : +60 9-128 5435"
/>
            <Label 
    Text="Email : info@mounthold.com"
/>


            <Grid Grid.Row="1" Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Rate This Place" HorizontalOptions="Fill" VerticalOptions="End" Clicked="RatePlace" Margin="1,10,-80,0" />
            </Grid>
            <Grid Grid.Row="1" Padding="5" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Map" HorizontalOptions="Center" Clicked="MapsButton_Clicked" VerticalOptions="End" Margin= "0,-30,20,50" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>